# 20-Days-Java-Hardcore

./: pom.xml
src/main/java/com/dropchat/springboot_day1_jpa_crud/: SpringBootDay1JpaCrudApplication.java
src/main/java/com/dropchat/springboot_day1_jpa_crud/configuration/: ApplicationInitConfig.java  SecurityConfig.java
src/main/java/com/dropchat/springboot_day1_jpa_crud/controller/: AuthenticationController.java  UserController.java
src/main/java/com/dropchat/springboot_day1_jpa_crud/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/dropchat/springboot_day1_jpa_crud/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
src/main/java/com/dropchat/springboot_day1_jpa_crud/entity/: User.java
src/main/java/com/dropchat/springboot_day1_jpa_crud/enums/: Role.java
src/main/java/com/dropchat/springboot_day1_jpa_crud/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/dropchat/springboot_day1_jpa_crud/mapper/: UserMapper.java
src/main/java/com/dropchat/springboot_day1_jpa_crud/repository/: UserRepository.java
src/main/java/com/dropchat/springboot_day1_jpa_crud/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/dropchat/springboot_day1_jpa_crud/: SpringBootDay1JpaCrudApplicationTests.java
